<!DOCTYPE html>
<html lang="en">
<head>
  <link href='https://fonts.googleapis.com/css?family=Amita' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Nosifer' rel='stylesheet'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Alex Brush' rel='stylesheet'>
   <link href='https://fonts.googleapis.com/css?family=Felipa' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

   <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
</head>
<body style="background: url(img17.jpg);" >
  <marquee  class= "scroll " behaviour = "scroll" direction = "left">Interwiews for jobs are beginning on 30th july 2018 .DONT MISS THE GOLDEN CHANCE !!! . &emsp; &emsp;&emsp; We are having a blood donation camp from 5th august 2018 to 7th august 2018 :) . &emsp; &emsp;&emsp; A li'l step towards health A YOGA CAMP ON  EVERY SUNDAY .  </marquee>



<div id="mySidenav" class="sidenav">
  <a href="#" id="about">Jobs</a>
  <a href="#" id="blog">Projects</a>
  <a href="#" id="projects">Feedback And Suggestions</a>
  <a href="#" id="contact"> Staff Reviews</a>
  <a href="#" id="about1"> Help</a>
  <a href="#" id="blog1"> Facilities</a>
  <a href="#" id="projects1">Photos</a>

</div>
 <img  float = left src="globe1.jpg"> &emsp;<a class="active" href="about.html">ABOUT US </a> &emsp;<a class="active" href="people.html"> MEET OUR PEOPLE </a>  &emsp;<a class="active" href="achievement.html">ACHIEVEMENTS</a>&emsp;<a class="active" href="centres.html">CENTRES</a> &emsp;<a class="active" href="contact.html">CONTACT US</a>  
 <form class = "search" action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class=" fa-search"></i></button>
    </form>
<br>
    <p class="line2">&emsp;GLOBAL TECH </p>
   <i> <p class="line3"> think differently</p></i>

<center><p style="color: lightgreen; font-size: 30px;"> VISITOR NO :</p></center>
  <div style="text-align:center;"><script type="text/javascript" src="http://services.webestools.com/cpt_visitors/55911-13-5.js"></script></div><a href="http://www.webestools.com/" style="display:block;text-align:center;" <img src="http://www.webestools.com/images/ban03.gif" ></a>

<br><br>
<div class="container">
  <div id="myCarousel" class="carousel slide" data-ride="carousel" >
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
       <li data-target="#myCarousel" data-slide-to="3"></li>
        <li data-target="#myCarousel" data-slide-to="4"></li>
         <li data-target="#myCarousel" data-slide-to="5"></li>
         <li data-target="#myCarousel" data-slide-to="6"></li>
         <li data-target="#myCarousel" data-slide-to="7"></li>
    </ol>

    <div class="carousel-inner">


      <div class="item active">
        <img src="banner2.jpg" alt="internship" style="width:100%;">
        <div class="carousel-caption">
          <p>BEST INTERNSHIPS EVER......</p>
                </div>
      </div>

      <div class="item">
        <img src="img.jpg" alt="environment" style="width:100%;">
        <div class="carousel-caption">
          <p> We Nurture A Happy And Healthy Work Environment At Global Tech </p>
        </div>
      </div>
    
      <div class="item">
        <img src="img2.jpg" alt="job" style="width:100%;">
        <div class="carousel-caption">
          <p>Awesome Salary Packages !</p>
        </div>
      </div>

      <div class="item">
        <img src="img3.jpg" alt="transport" style="width:100%;">
        <div class="carousel-caption">
          <p> We Provide Transport service as our employees safety is important to us </p>
        </div>
      </div>
  <div class="item">
        <img src="img4.jpg" alt="transport" style="width:100%;">
        <div class="carousel-caption">
          <p> Flexi Hours : Work At Home </p>
        </div>
      </div>
 <div class="item">
        <img src="img5.jpg" alt="transport" style="width:100%;">
        <div class="carousel-caption">
          <p> Everybody's Ideas And Suggestions Are Welcome !   </p>
        </div>
      </div>

      <div class="item">
        <img src="img6.jpg" alt="transport" style="width:100%;">
        <div class="carousel-caption">
          <p> We Believe In Equality </p>
        </div>
      </div>

      <div class="item">
        <img src="img7.jpg" alt="transport" style="width:100%;">
        <div class="carousel-caption">
          <p> OUR MOTTO - &emsp; &emsp;  &emsp; &emsp; &emsp; &emsp; Welfare And Satisfaction Of Employees! </p>
        </div>
      </div>


    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<br>
&emsp; &emsp;  &emsp; &emsp; &emsp; &emsp; <h3 class="table1">SIGN UP TO JOIN US</h3> <h3 class="table2">&emsp; &emsp;  &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;  &emsp; &emsp; &emsp;  &emsp; &emsp; STAFF CORNER</h3>
<p  class = "table " align="left"><br> 
First Name : &emsp;  <input type = "text" name = "name" required><br><br>
Last Name : &emsp;  <input type = "text" name = "name" required> <br><br>
Contact No : &emsp;  <input  type = "number"    name = "mobile_no" required min="1000000000" max="9999999999"> <br><br>
Email Id : &emsp; &emsp; <input type = "Email"  name = "email_id" required > <br><br>
Password : &emsp;  <input type = "password" name = "pass_word" required> <br><br>
&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;<button class = 'click'> submit  </button> <br><br>

 </p>


 <div class="contain">

<!--The main div for carousel-->
<div id="carousel-demo" class="carousel vertical slide container" data-ride="carousel" data-interval="5000" style="width: 600px;" margin : 0 auto>
 <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-demo" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-demo" data-slide-to="1"></li>
    <li data-target="#carousel-demo" data-slide-to="2"></li>
    <li data-target="#carousel-demo" data-slide-to="3"></li>
    <li data-target="#carousel-demo" data-slide-to="4"></li>
    <li data-target="#carousel-demo" data-slide-to="5"></li>
    <li data-target="#carousel-demo" data-slide-to="6"></li>
    <li data-target="#carousel-demo" data-slide-to="7"></li>
    <li data-target="#carousel-demo" data-slide-to="8"></li>
  </ol>
  
   <div class="carousel-inner"> 
    <div class="item active"> 
      <img src="person1.jpg" alt="banana" style="width: 50% "> 
      <div class="caption">
       <p> MR Innovative</p>
      </div>
    </div> 
    <div class="item"> 
      <img src="person.jpg" alt="currant" style="width: 50%"> 
      <div class="caption">
     
       <p>Leaving A Legacy</p>
      </div>      
   </div> 
    <div class="item"> 
      <img src="person2.jpg" alt="mango" style="width: 50%"> 
      <div class="caption">
       
       <p>Absolute Attendance</p>
      </div>          
    </div>
    <div class="item"> 
      <img src="person3.jpg" alt="strawberries" style="width: 50%">
      <div class="caption">
     
       <p>Swachh Bharat Award</p>
      </div>           
    </div> 
      <div class="item"> 
      <img src="person4.jpg" alt="strawberries" style="width: 50%">
      <div class="caption">
     
       <p>Employee Of The Month</p>
      </div>           
    </div>
   <div class="item"> 
      <img src="person5.jpg" alt="strawberries" style="width: 50%">
      <div class="caption">
     
       <p>Game Changer</p>
      </div>           
    </div>

    <div class="item"> 
      <img src="person6.jpg" alt="strawberries" style="width: 50%">
      <div class="caption">
     
       <p>MR Perfect</p>
      </div>           
    </div>
      <div class="item"> 
      <img src="person7.jpg" alt="strawberries" style="width: 50%">
      <div class="caption">
     
       <p>Teamspirit Award</p>
      </div>        
    </div>

      <div class="item"> 
      <img src="person8.jpg" alt="strawberries" style="width: 50%">
      <div class="caption">
     
       <p>Client Comforter</p>
      </div>        
    </div>

  </div> 
  
  <!-- Next / Previous controls here -->
  <a class="left carousel-control" href="#carousel-demo" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <a class="right carousel-control" href="#carousel-demo" data-slide="next">
    <span class="glyphicon glyphicon-chevron-down"></span>
  </a>

 <div>

 </div> 
  </div>
 

</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<div style="background-color:black;color:white;padding:30px"></div>


<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}


</script>
<h3 class = "heading" >A Short Walk Through Our World....</h3>
<p class="heading2"> Our company Global Tech was founded 20 years ago in 1998 by Mr Rajiv Kumar Gupta. Here in Global Tech we aim to achieve a stress free and healthy atmosphere by giving our best efforts. Along with the company's output and welfare we give equal or rather more importance to our employees and their satisfaction. Our employees are not a mere source of output but we consider them as our family and attemp to make them feel at home and as comfortable as possible.<br>  Our company aims to achieve success and exellence through the path of giving instead of taking because we believe there is no happiness greater in the world than making somebody else happy . Since our beginning we have been walking in full harmony with this thought . Starting with our beautiful journey , we are proud to tell that we have been able to build 98 offices over these years and still counting.... :)<br> We have also proved to be the first IT company to achieve 99% positive feedback.Also,Global Tech has trecently set it's foot in the list of top 5 IT companies. The company has succeeded in connecting over 100 companies from all over the world and encouraging equality , peace and harmony within the nations. </p>

 <center><video class = "video" width="920" height="340" controls>
  <source src="video.mp4" type="video/mp4">
</video>
</center>
<p style="font-size: 40px; color:orange; font-family: amita;"> SOCIAL MEDIA </p>
<a href="#" class="fa fa-facebook"></a>&emsp;&emsp;
<a href="#" class="fa fa-twitter"></a>&emsp;&emsp;
<a href="#" class="fa fa-google"></a>&emsp;&emsp;
<a href="#" class="fa fa-youtube"></a>&emsp;&emsp;
<a href="#" class="fa fa-instagram"></a>&emsp;&emsp;
<a href="#" class="fa fa-snapchat-ghost"></a>&emsp;&emsp;
<a href="#" class="fa fa-skype"></a>  &emsp;&emsp;

<center><p style="font-size: 15px; color: grey;"> TERMS & CONDITIONS &emsp;&emsp;&emsp;&emsp; PRIVACY & SECURITY &emsp;&emsp;&emsp;&emsp; CONTACT US </p> </center>

</body>
</html>




<style >
  .item{
    height: 400px;

  }
  .line{
    color: darkgreen;
  }
  .line1{
 text-decoration: underline;
 color:orange;
  }
.active{
  font-size :20px;
}
.carousel-caption{
  height: 400px;
  font-size: 50px;
}
.search{
  float: right;
 margin-top: 60px;
  margin-right: 20px;
}
.line2{
 font-family: aclonica;
  margin-left: 10px;
  font-size: 30px;
  color: white;
}
.line3
{
  font-family: alex brush;
  margin-left: 40px;
  font-size: 30px;
 color: yellow;
}


.table{
  color: white;
  border-style: dashed;
 width: 400px;
 float: left;
 margin-left: 40px;
}
.table1{
 color: white;
  margin-left: 100px;
  font-size: 30px;

}
.table2{
 
font-family: nosifer;
 color: beige;
 font-size: 40px;

}
.line4{
  font-family: felipa;
  color: orange;
}

h3{
    font-size: 20px;
    font-family:Verdana;
    color: #515151;
}

      
.carousel-inner {
      background-color: black ;
      width: 80%;
}
    


        


.carousel.vertical .carousel-inner {
  height: 50%;
}
.carousel.vertical .item {
  -webkit-transition: 0.6s ease-in-out top;
  -moz-transition:    0.6s ease-in-out top;
  -ms-transition:     0.6s ease-in-out top;
  -o-transition:      0.6s ease-in-out top;
  left:               0;
}
.carousel.vertical .active,
.carousel.vertical .next.left,
.carousel.vertical .prev.right    { top:     0; }
.carousel.vertical .next,
.carousel.vertical .active.right  { top:  100%; }
.carousel.vertical .prev,
.carousel.vertical .active.left   { top: -100%; }  

.contain{
  float: right;
  margin-right: 100px;
  margin-bottom: 400px;
}     
.caption{
height: 20px;
 float: right;
 margin-right: 30px;
  font-size: 40px;
  color: white;
  font-family: alex brush;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
#mySidenav a {
    position: absolute;
    right: -80px;
    transition: 0.3s;
    padding: 15px;
    width: 100px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
    right: 0;
}

#about {
    top: 140px;
    background-color: #4CAF50;
}

#blog {
    top: 200px;
    background-color: #2196F3;
}

#projects {
    top: 260px;
    background-color: #f44336;
}

#contact {
    top: 320px;
    background-color: #555
}

#about1 {
    top: 1300px;
    background-color: #4CAF50;
}

#blog1 {
    top: 1360px;
    background-color: #2196F3;
}
#projects1{
    top: 1420px;
    background-color: #f44336;
}
.scroll{
  color: yellow;
  font-size: 20px;

}
.heading{
  font-family: amita;
  font-size: 40px;
  color: lightblue;
}
.heading2{
  color: lightgreen;

}
.click{
  background-color: lightblue;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}


</style>














