<!DOCTYPE html>
<html>
<head>
	<title></title>
	 <link href='https://fonts.googleapis.com/css?family=Felipa' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Bungee Inline' rel='stylesheet'>
</head>
<body style = "background : url('img17.jpg') ">

	 <br> <h2><center> GET READY FOR A BATTLE WITH YOUR MIND !!! </center> </h2>;

 <center>
 	         <h1><center> Topics</center> </h1> <br>;
  <table>
<tr><form  name = "details" action = "quiz1.html" method  = "POST"> 

     <td> <h3> FASHION &emsp; &emsp; &emsp;&emsp; &emsp; &emsp;</td><td> <button id = "begin" class=" click"> begin  </button></td></h3>
          </form></tr>
<tr><form  name = "details" action = "quiz2.html" method  = "POST"> 

<td><h3> SPORTS &emsp; &emsp; &emsp;&emsp; &emsp; &emsp;</td><td> <button class=" click"> begin  </button></td></h3>
          </form></tr>

<tr><form  name = "details" action = "quiz3.html" method  = "POST"> 

<td><h3>  HARRY POTTER &emsp; &emsp; &emsp;&emsp; &emsp; &emsp;</td><td> <button class=" click" > begin  </button></td></h3>
          </form></tr>
<tr><form  name = "details" action = "quiz4.html" method  = "POST"> 

  <td> <h3>  GENERAL KNOWLEDGE &emsp; &emsp; &emsp;&emsp; &emsp; &emsp; </td><td><button class=" click"> begin  </button></td></h3>
          </form></tr>

<tr><form  name = "details" action = "quiz5.html" method  = "POST"> 

<td><h3> LITERATURE &emsp; &emsp; &emsp;&emsp; &emsp; &emsp; </td><td><button  class=" click"> begin  </button></td></h3>
          </form></tr>
</center>
</table>;
        <center> <a href="l.php"><button class = "click1" type="submit"> leaderboard </button></a></center>;
       <center> <a href="form1.html"><button class = "click1" type="submit"> logout </button></a></center>;
</body>
</html>

<style >
    h3{
      color: yellow;
      font-family:' Bungee Inline' ;
    }
    .click
    {
       
                 border-style: solid;
                 border-color : teal;
                 border-width: 3px;
                 font-weight: bold;
                 border-radius: 20px;
}

.click1
    {
     
                 border-style: solid;
                 border-color : purple;
                 border-width: 3px;
                 font-weight: bold;
                 border-radius: 20px;
}
h1{ 
    font-family: 'Felipa';
    text-decoration: underline;
    color: lightgreen;
    
     ;
   }
h2{ 
    font-weight: bold;
    font-size: 35px;
    color: white ;
    text-shadow: 2px 2px 20px lightblue
     ;
}
.click{
                background-color: turquoise;
                 border-style: solid;
                 border-color : teal;
                 border-width: 3px;
                 font-weight: bold;
                 border-radius: 20px;


            }
            p{
              font-weight: bold ;
              color: lightpink;
            }
</style>